{
  "name": "webdriverio-framework",
  "version": "1.0.0",
  "description": "webdriver io automation framework",
  "main": "index.js",
  "scripts": {
    "wdio": "wdio run ./wdio.conf.js",
    "autostore": "npx wdio --spec test/specs/automation-test-store/**/*.spec.js",
    "autostore:smoke": "npx wdio --spec test/specs/automation-test-store/**/*.spec.js --mochaOpts.grep '@smoke'",
    "report": "allure open"
  },
  "author": "pawel",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@babel/register": "^7.18.9",
    "@wdio/allure-reporter": "^8.16.12",
    "@wdio/cli": "^8.11.2",
    "@wdio/local-runner": "^8.11.2",
    "@wdio/mocha-framework": "^8.11.0",
    "@wdio/selenium-standalone-service": "^8.5.1",
    "@wdio/spec-reporter": "^8.11.2",
    "chromedriver": "^120.0.0",
    "dotenv": "^16.3.2",
    "geckodriver": "^3.2.0",
    "wdio-chromedriver-service": "^8.1.1",
    "wdio-geckodriver-service": "^4.1.2"
  },
  "dependencies": {
    "allure-commandline": "^2.21.0",
    "chai": "^4.3.7",
    "chai-as-promised": "^7.1.1",
    "mysql": "^2.18.1"
  }
}
